#################### DataSource Configuration ##########################
#
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=
#
#################### Hibernate Configuration ##########################
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
##hibernate.show_sql=true
##hibernate.hbm2ddl.auto=update

################### DataSource Configuration ##########################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test;INIT=CREATE SCHEMA IF NOT EXISTS blackjack
jdbc.username=sa
jdbc.password=sa

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create